spring.datasource.url= jdbc:mysql://localhost:3306/twitterdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin 
spring.security.user.password=admin
spring.security.user.role=ADMIN
