spring.datasource.url= jdbc:mysql://localhost:3306/twitterdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

application.jwt.secretKey=asgjipnjba344t8*(RJSnfpa *P*#P98
application.jwt.tokenPrefix=Bearer 
application.jwt.daysAfter=6


